<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Bank-MVC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  
  
  <absolute-ordering/>
  
  <servlet>
  
  <servlet-name>Bank</servlet-name>
  
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  
  <load-on-startup>1</load-on-startup>
  
  
  </servlet>
  
  <servlet-mapping>
  
  <servlet-name>Bank</servlet-name>
  
  <url-pattern>/Bank/*</url-pattern>
  
  </servlet-mapping>
  
</web-app>